1.  <begin>     -> <?php declare ( strict_types = 1 ) ; <program> <end>
2.  <program>   -> function ID ( <params> ) : <func_type> { <statement> } <program>
3.  <program>   -> <statement>
4.  <end>       -> ?>
5.  <end>       -> EOF
6.  <statement> -> $ID = <rvalue> ; <program>
7.  <statement> -> if ( <expression> ) { <statement> } else { <statement> } <program>
8.  <statement> -> while ( <expression> ) { <statement> } <program>
9.  <statement> -> return <expression> ; <program>
10. <statement> -> <rvalue> ; <program>
11. <statement> -> ε
12. <rvalue>    -> ID ( <args> )
13. <rvalue>    -> <expression>
14. <params>    -> <type> $ID <param_n>
15. <params>    -> ε
16. <param_n>   -> , <type> $ID <param_n>
17. <param_n>   -> ε
18. <func_type> -> void
19. <func_type> -> <type>
20. <args>      -> <term> <arg_n>
21. <args>      -> ε
22. <arg_n>     -> , <term> <arg_n>
23. <arg_n>     -> ε
24. <term>      -> INT_VAL
25. <term>      -> FLOAT_VAL
26. <term>      -> STRING_VAL
27. <term>      -> null
28. <term>      -> $ID
29. <type>      -> int
30. <type>      -> float
31. <type>      -> string
