"# Operator '+', '-', '*'\n"\
"LABEL !*op_asm\n"\
"PUSHFRAME\n"\
"\n"\
"DEFVAR LF@op1\n"\
"DEFVAR LF@op2\n"\
"DEFVAR LF@op1type\n"\
"DEFVAR LF@op2type\n"\
"DEFVAR LF@rule\n"\
"\n"\
"POPS LF@rule\n"\
"POPS LF@op2\n"\
"POPS LF@op1\n"\
"\n"\
"TYPE LF@op1type LF@op1\n"\
"TYPE LF@op2type LF@op2\n"\
"\n"\
"JUMPIFEQ !*sem_error_seven LF@op1type string@string\n"\
"JUMPIFEQ !*sem_error_seven LF@op2type string@string\n"\
"\n"\
"JUMPIFEQ !*op_asm_op1_nil LF@op1type string@nil\n"\
"LABEL !*op_asm_check_op2_nil\n"\
"JUMPIFEQ !*op_asm_op2_nil LF@op2type string@nil\n"\
"\n"\
"LABEL !*op_asm_check_op1_float\n"\
"JUMPIFEQ !*op_asm_op1_float LF@op1type string@float\n"\
"JUMPIFEQ !*op_asm_op2_float LF@op2type string@float\n"\
"JUMP !*op_asm_do\n"\
"\n"\
"LABEL !*op_asm_op1_nil\n"\
"	MOVE LF@op1 int@0\n"\
"	JUMP !*op_asm_check_op2_nil\n"\
"\n"\
"LABEL !*op_asm_op2_nil\n"\
"	MOVE LF@op2 int@0\n"\
"	JUMP !*op_asm_check_op1_float\n"\
"\n"\
"LABEL !*op_asm_op1_float\n"\
"	JUMPIFEQ !*op_asm_op1_float_op2_int LF@op2type string@int\n"\
"	JUMP !*op_asm_do\n"\
"\n"\
"	LABEL !*op_asm_op1_float_op2_int\n"\
"		INT2FLOAT LF@op2 LF@op2\n"\
"		JUMP !*op_asm_do\n"\
"\n"\
"LABEL !*op_asm_op2_float\n"\
"	INT2FLOAT LF@op1 LF@op1\n"\
"	JUMP !*op_asm_do\n"\
"\n"\
"LABEL !*op_asm_do\n"\
"PUSHS LF@op1\n"\
"PUSHS LF@op2\n"\
"\n"\
"JUMPIFEQ !*op_asm_add LF@rule string@add\n"\
"JUMPIFEQ !*op_asm_sub LF@rule string@sub\n"\
"JUMPIFEQ !*op_asm_mul LF@rule string@mul\n"\
"\n"\
"JUMP !*sem_error_eight\n"\
"\n"\
"LABEL !*op_asm_add\n"\
"ADDS\n"\
"JUMP !*op_asm_end\n"\
"\n"\
"LABEL !*op_asm_sub\n"\
"SUBS\n"\
"JUMP !*op_asm_end\n"\
"\n"\
"LABEL !*op_asm_mul\n"\
"MULS\n"\
"\n"\
"LABEL !*op_asm_end\n"\
"POPFRAME\n"\
"RETURN\n" _BFNEND