"# Operator '.'\n"\
"LABEL !*op_dot\n"\
"PUSHFRAME\n"\
"\n"\
"DEFVAR LF@op1\n"\
"DEFVAR LF@op2\n"\
"DEFVAR LF@op1type\n"\
"DEFVAR LF@op2type\n"\
"DEFVAR LF@res\n"\
"\n"\
"POPS LF@op2\n"\
"POPS LF@op1\n"\
"\n"\
"TYPE LF@op1type LF@op1\n"\
"TYPE LF@op2type LF@op2\n"\
"\n"\
"JUMPIFEQ !*op_dot_op1_nil LF@op1type string@nil\n"\
"LABEL !*op_dot_check_op2_nil\n"\
"JUMPIFEQ !*op_dot_op2_nil LF@op2type string@nil\n"\
"\n"\
"LABEL !*op_dot_check_op1_string\n"\
"TYPE LF@op1type LF@op1\n"\
"TYPE LF@op2type LF@op2\n"\
"\n"\
"JUMPIFNEQ !*sem_error_seven LF@op1type string@string\n"\
"JUMPIFNEQ !*sem_error_seven LF@op2type string@string\n"\
"JUMP !*op_dot_do\n"\
"\n"\
"LABEL !*op_dot_op1_nil\n"\
"	MOVE LF@op1 string@\n"\
"	JUMP !*op_dot_check_op2_nil\n"\
"\n"\
"LABEL !*op_dot_op2_nil\n"\
"	MOVE LF@op2 string@\n"\
"	JUMP !*op_dot_check_op1_string\n"\
"\n"\
"LABEL !*op_dot_do\n"\
"PUSHS LF@op1\n"\
"PUSHS LF@op2\n"\
"\n"\
"CONCAT LF@res LF@op1 LF@op2\n"\
"\n"\
"LABEL !*op_dot_end\n"\
"POPFRAME\n"\
"RETURN\n" _BFNEND