.IFJcode22
DEFVAR GF@TMP_REG1
DEFVAR GF@TMP_REG
DEFVAR GF@TMP_REG3
DEFVAR GF@EXPR_VAL
DEFVAR GF@EXPR_TYPE
JUMP !program_body

# Runtime error labels ===========================
LABEL !*sem_error_three
EXIT int@3
LABEL !*sem_error_four
EXIT int@4
LABEL !*sem_error_five
EXIT int@5
LABEL !*sem_error_six
EXIT int@6
LABEL !*sem_error_seven
EXIT int@7
LABEL !*sem_error_eight
EXIT int@8

# Expression result bool convert ===========================
LABEL !*expr_res_bool_check
PUSHFRAME

DEFVAR LF@expr_type
TYPE LF@expr_type GF@EXPR_VAL

JUMPIFEQ !*erbc_end LF@expr_type string@bool
JUMPIFEQ !*erbc_type_string LF@expr_type string@string
JUMPIFEQ !*erbc_type_int LF@expr_type string@int
JUMPIFEQ !*erbc_type_float LF@expr_type string@float
JUMPIFEQ !*erbc_false LF@expr_type string@nil
JUMP !*sem_error_seven

LABEL !*erbc_type_string
JUMPIFEQ !*erbc_false GF@EXPR_VAL string@
JUMPIFEQ !*erbc_false GF@EXPR_VAL string@0
JUMP !*erbc_true

LABEL !*erbc_type_int
JUMPIFEQ !*erbc_false GF@EXPR_VAL int@0
JUMP !*erbc_true

LABEL !*erbc_type_float
JUMPIFEQ !*erbc_false GF@EXPR_VAL float@0x0.0p+0
JUMP !*erbc_true

LABEL !*erbc_false
MOVE GF@EXPR_VAL bool@false
JUMP !*erbc_end
LABEL !*erbc_true
MOVE GF@EXPR_VAL bool@true
LABEL !*erbc_end
POPFRAME
RETURN

# Return semantic check ===========================
LABEL !*return_semantic_check
PUSHFRAME
DEFVAR LF@func_type
POPS LF@func_type
DEFVAR LF@func_qmark
POPS LF@func_qmark
TYPE GF@EXPR_TYPE GF@EXPR_VAL
JUMPIFEQ !*rs_ok GF@EXPR_TYPE LF@func_type
JUMPIFNEQ !*sem_error_four LF@func_qmark bool@true
JUMPIFNEQ !*sem_error_four GF@EXPR_TYPE string@nil
LABEL !*rs_ok
POPFRAME
RETURN

# Operators '+', '-', '*' ===========================
LABEL !*op_asm
PUSHFRAME

DEFVAR LF@op1
DEFVAR LF@op2
DEFVAR LF@op1type
DEFVAR LF@op2type
DEFVAR LF@rule

POPS LF@rule
POPS LF@op2
POPS LF@op1

TYPE LF@op1type LF@op1
TYPE LF@op2type LF@op2

JUMPIFEQ !*sem_error_seven LF@op1type string@string
JUMPIFEQ !*sem_error_seven LF@op2type string@string

JUMPIFEQ !*op_asm_op1_nil LF@op1type string@nil
LABEL !*op_asm_check_op2_nil
JUMPIFEQ !*op_asm_op2_nil LF@op2type string@nil

LABEL !*op_asm_check_op1_float
JUMPIFEQ !*op_asm_op1_float LF@op1type string@float
JUMPIFEQ !*op_asm_op2_float LF@op2type string@float
JUMP !*op_asm_do

LABEL !*op_asm_op1_nil
	MOVE LF@op1 int@0
	JUMP !*op_asm_check_op2_nil

LABEL !*op_asm_op2_nil
	MOVE LF@op2 int@0
	JUMP !*op_asm_check_op1_float

LABEL !*op_asm_op1_float
	JUMPIFEQ !*op_asm_op1_float_op2_int LF@op2type string@int
	JUMP !*op_asm_do

	LABEL !*op_asm_op1_float_op2_int
		INT2FLOAT LF@op2 LF@op2
		JUMP !*op_asm_do

LABEL !*op_asm_op2_float
	INT2FLOAT LF@op1 LF@op1
	JUMP !*op_asm_do

LABEL !*op_asm_do
PUSHS LF@op1
PUSHS LF@op2

JUMPIFEQ !*op_asm_add LF@rule string@add
JUMPIFEQ !*op_asm_sub LF@rule string@sub
JUMPIFEQ !*op_asm_mul LF@rule string@mul

JUMP !*sem_error_eight

LABEL !*op_asm_add
ADDS
JUMP !*op_asm_end

LABEL !*op_asm_sub
SUBS
JUMP !*op_asm_end

LABEL !*op_asm_mul
MULS

LABEL !*op_asm_end
POPFRAME
RETURN

# Operator '/' ===========================
LABEL !*op_div
PUSHFRAME

DEFVAR LF@op1
DEFVAR LF@op2
DEFVAR LF@op1type
DEFVAR LF@op2type

POPS LF@op2
POPS LF@op1

TYPE LF@op1type LF@op1
TYPE LF@op2type LF@op2

JUMPIFEQ !*sem_error_seven LF@op1type string@string
JUMPIFEQ !*sem_error_seven LF@op2type string@string

JUMPIFEQ !*op_div_op1_nil LF@op1type string@nil
LABEL !*op_div_check_op2_nil
JUMPIFEQ !*op_div_op2_nil LF@op2type string@nil

LABEL !*op_div_check_op1_int
JUMPIFEQ !*op_div_op1_int LF@op1type string@int
LABEL !*op_div_check_op2_int
JUMPIFEQ !*op_div_op2_int LF@op2type string@int

JUMP !*op_div_do

LABEL !*op_div_op1_nil
	MOVE LF@op1 int@0
	INT2FLOAT LF@op1 LF@op1
	JUMP !*op_div_check_op2_nil

LABEL !*op_div_op2_nil
	MOVE LF@op2 int@0
	INT2FLOAT LF@op2 LF@op1
	JUMP !*op_div_check_op1_int

LABEL !*op_div_op1_int
	INT2FLOAT LF@op1 LF@op1
	JUMP !*op_div_check_op2_int

LABEL !*op_div_op2_int
	INT2FLOAT LF@op2 LF@op2
	JUMP !*op_div_do

LABEL !*op_div_do
PUSHS LF@op1
PUSHS LF@op2

DIVS

LABEL !*op_div_end
POPFRAME
RETURN

# Operator '.' ===========================
LABEL !*op_dot
PUSHFRAME

DEFVAR LF@op1
DEFVAR LF@op2
DEFVAR LF@op1type
DEFVAR LF@op2type
DEFVAR LF@res

POPS LF@op2
POPS LF@op1

TYPE LF@op1type LF@op1
TYPE LF@op2type LF@op2

JUMPIFEQ !*op_dot_op1_nil LF@op1type string@nil
LABEL !*op_dot_check_op2_nil
JUMPIFEQ !*op_dot_op2_nil LF@op2type string@nil

LABEL !*op_dot_check_op1_string
TYPE LF@op1type LF@op1
TYPE LF@op2type LF@op2

JUMPIFNEQ !*sem_error_seven LF@op1type string@string
JUMPIFNEQ !*sem_error_seven LF@op2type string@string
JUMP !*op_dot_do

LABEL !*op_dot_op1_nil
	MOVE LF@op1 string@
	JUMP !*op_dot_check_op2_nil

LABEL !*op_dot_op2_nil
	MOVE LF@op2 string@
	JUMP !*op_dot_check_op1_string

LABEL !*op_dot_do
PUSHS LF@op1
PUSHS LF@op2

CONCAT LF@res LF@op1 LF@op2
PUSHS LF@res

LABEL !*op_dot_end
POPFRAME
RETURN

# Operators '===', '!==' ===========================
LABEL !*op_eq_neq
PUSHFRAME

DEFVAR LF@op1
DEFVAR LF@op2
DEFVAR LF@op1type
DEFVAR LF@op2type
DEFVAR LF@rule

POPS LF@rule
POPS LF@op2
POPS LF@op1

TYPE LF@op1type LF@op1
TYPE LF@op2type LF@op2

PUSHS LF@op1
PUSHS LF@op2

JUMPIFEQ !*op_eq_neq_equal LF@rule string@equal
JUMPIFEQ !*op_eq_neq_noteq LF@rule string@noteq

JUMP !*sem_error_eight

LABEL !*op_eq_neq_equal
JUMPIFNEQ !*op_eq_neq_false LF@op1type LF@op2type
EQS
JUMP !*op_eq_neq_end

LABEL !*op_eq_neq_noteq
JUMPIFEQ !*op_eq_neq_false LF@op1type LF@op2type
EQS
NOTS
JUMP !*op_eq_neq_end

LABEL !*op_eq_neq_false
PUSHS bool@false

LABEL !*op_eq_neq_end
POPFRAME
RETURN

# Operator '>', '<', '>=', '<=' ===========================
LABEL !*op_rel
PUSHFRAME

DEFVAR LF@op1
DEFVAR LF@op2
DEFVAR LF@op1type
DEFVAR LF@op2type
DEFVAR LF@rule

POPS LF@rule
POPS LF@op2
POPS LF@op1

TYPE LF@op1type LF@op1
TYPE LF@op2type LF@op2

JUMPIFEQ !*op_rel_op1_nil LF@op1type string@nil
JUMPIFEQ !*op_rel_op2_nil LF@op2type string@nil

JUMPIFEQ !*op_rel_op1_int LF@op1type string@int
JUMPIFEQ !*op_rel_op2_int LF@op2type string@int

JUMPIFEQ !*op_rel_op1_float LF@op1type string@float

JUMPIFEQ !*op_rel_op1_str LF@op1type string@string

LABEL !*op_rel_op1_float
    JUMPIFNEQ !*sem_error_seven LF@op2type string@float
    JUMP !*op_rel_do

LABEL !*op_rel_op1_str
    JUMPIFNEQ !*sem_error_seven LF@op2type string@string
    JUMP !*op_rel_do

LABEL !*op_rel_op1_int
    JUMPIFEQ !*op_rel_op1_int_op2_float LF@op2type string@float
    JUMPIFEQ !*op_rel_do LF@op2type string@int
    JUMP !*sem_error_seven

LABEL !*op_rel_op1_int_op2_float
    INT2FLOAT LF@op1 LF@op1
    JUMP !*op_rel_do

LABEL !*op_rel_op2_int
    JUMPIFNEQ !*sem_error_seven LF@op1type string@float
    INT2FLOAT LF@op2 LF@op2
    JUMP !*op_rel_do

LABEL !*op_rel_op1_nil
    JUMPIFEQ !*op_rel_op1_nil_op2_nil LF@op2type string@nil
    JUMPIFEQ !*op_rel_op1_nil_op2_str LF@op2type string@string
    JUMPIFEQ !*op_rel_op1_nil_op2_int LF@op2type string@int
    JUMPIFEQ !*op_rel_op1_nil_op2_float LF@op2type string@float
    JUMP !*sem_error_seven

    LABEL !*op_rel_op1_nil_op2_nil
        MOVE LF@op1 bool@false
        MOVE LF@op2 bool@false
        JUMP !*op_rel_do

    LABEL !*op_rel_op1_nil_op2_str
        MOVE LF@op1 string@
        JUMP !*op_rel_do

    LABEL !*op_rel_op1_nil_op2_int
        MOVE LF@op1 bool@false

        JUMPIFEQ !*op_rel_op1_nil_op2_int_zero LF@op2 int@0
        MOVE LF@op2 bool@true
        JUMP !*op_rel_do

        LABEL !*op_rel_op1_nil_op2_int_zero
            MOVE LF@op2 bool@false
            JUMP !*op_rel_do
    
    LABEL !*op_rel_op1_nil_op2_float
        MOVE LF@op1 bool@false

        JUMPIFEQ !*op_rel_op1_nil_op2_float_zero LF@op2 float@0x0.0p+0
        MOVE LF@op2 bool@true
        JUMP !*op_rel_do

        LABEL !*op_rel_op1_nil_op2_float_zero
            MOVE LF@op2 bool@false
            JUMP !*op_rel_do

LABEL !*op_rel_op2_nil
    JUMPIFEQ !*op_rel_op2_nil_op1_str LF@op1type string@string
    JUMPIFEQ !*op_rel_op2_nil_op1_int LF@op1type string@int
    JUMPIFEQ !*op_rel_op2_nil_op1_float LF@op1type string@float
    JUMP !*sem_error_seven

    LABEL !*op_rel_op2_nil_op1_str
        MOVE LF@op2 string@
        JUMP !*op_rel_do

    LABEL !*op_rel_op2_nil_op1_int
        MOVE LF@op2 bool@false

        JUMPIFEQ !*op_rel_op2_nil_op1_int_zero LF@op1 int@0
        MOVE LF@op1 bool@true
        JUMP !*op_rel_do

        LABEL !*op_rel_op2_nil_op1_int_zero
            MOVE LF@op1 bool@false
            JUMP !*op_rel_do
    
    LABEL !*op_rel_op2_nil_op1_float
        MOVE LF@op2 bool@false

        JUMPIFEQ !*op_rel_op2_nil_op1_float_zero LF@op1 float@0x0.0p+0
        MOVE LF@op1 bool@true
        JUMP !*op_rel_do

        LABEL !*op_rel_op2_nil_op1_float_zero
            MOVE LF@op1 bool@false
            JUMP !*op_rel_do

LABEL !*op_rel_do
PUSHS LF@op1
PUSHS LF@op2

JUMPIFEQ !*op_rel_gt LF@rule string@gt
JUMPIFEQ !*op_rel_gt LF@rule string@geq
JUMPIFEQ !*op_rel_lt LF@rule string@lt
JUMPIFEQ !*op_rel_lt LF@rule string@leq
JUMP !*sem_error_eight

LABEL !*op_rel_gt
    GTS
    JUMPIFEQ !*op_rel_leq_geq LF@rule string@geq
    JUMP !*op_rel_end

LABEL !*op_rel_lt
    LTS
    JUMPIFEQ !*op_rel_leq_geq LF@rule string@leq
    JUMP !*op_rel_end

LABEL !*op_rel_leq_geq
    PUSHS LF@op1
    PUSHS LF@op2
    EQS
    ORS

LABEL !*op_rel_end
POPFRAME
RETURN

# Function reads <builtin> ===================================
LABEL !reads
PUSHFRAME
DEFVAR LF@res
READ LF@res string
POPFRAME
RETURN

# Function readi <builtin> ===================================
LABEL !readi
PUSHFRAME
DEFVAR LF@res
READ LF@res int
POPFRAME
RETURN

# Function readf <builtin> ===================================
LABEL !readf
PUSHFRAME
DEFVAR LF@res
READ LF@res float
POPFRAME
RETURN

# Function write <builtin> ===================================
LABEL !write
PUSHFRAME
DEFVAR LF@to_write
DEFVAR LF@type
TYPE LF@type LF@arg_count
JUMPIFNEQ !write_end LF@type string@int
DEFVAR LF@cond
LT LF@cond LF@arg_count int@1
JUMPIFEQ !write_end LF@cond bool@true
LABEL !write_loop
POPS LF@to_write
WRITE LF@to_write
SUB LF@arg_count LF@arg_count int@1
GT LF@cond LF@arg_count int@0
JUMPIFEQ !write_loop LF@cond bool@true
LABEL !write_end
POPFRAME
RETURN

# Function floatval <builtin> ===================================
LABEL !floatval
PUSHFRAME

DEFVAR LF@type
DEFVAR LF@res

MOVE LF@res LF@-0
TYPE LF@type LF@-0

JUMPIFEQ !floatval_end_err LF@type string@string
JUMPIFEQ !floatval_end LF@type string@float
JUMPIFEQ !floatval_arg_nil LF@type string@nil
JUMPIFEQ !floatval_arg_int LF@type string@int

JUMP !*sem_error_eight

LABEL !floatval_arg_int
INT2FLOAT LF@res LF@-0
JUMP !floatval_end

LABEL !floatval_arg_nil
MOVE LF@res float@0x0.0p+0
JUMP !floatval_end

LABEL !floatval_end_err
MOVE LF@res nil@nil

LABEL !floatval_end
POPFRAME
RETURN

# Function intval <builtin> ===================================
LABEL !intval
PUSHFRAME
DEFVAR LF@type
TYPE LF@type LF@-0
JUMPIFEQ !intval_end LF@type string@int
JUMPIFEQ !intval_end LF@type string@string
DEFVAR LF@res
JUMPIFEQ !intval_arg_null LF@type string@null
FLOAT2INT LF@res LF@-0
JUMP !intval_end
LABEL !intval_arg_null
MOVE LF@res int@0
LABEL !intval_end
POPFRAME
RETURN

# Function strval <builtin> ===================================
LABEL !strval
PUSHFRAME
DEFVAR LF@type
TYPE LF@type LF@-0
JUMPIFNEQ !strval_end LF@type string@null
DEFVAR LF@res
MOVE LF@res string@
LABEL !strval_end
POPFRAME
RETURN

# Function strlen <builtin> ===================================
LABEL !strlen
PUSHFRAME
DEFVAR LF@res
STRLEN LF@res LF@-0
POPFRAME
RETURN

# Function substring <builtin> ===================================
LABEL !substring
PUSHFRAME
DEFVAR LF@res
MOVE LF@res string@
DEFVAR LF@length
CREATEFRAME
DEFVAR TF@-0
MOVE TF@-0 LF@-0
CALL !strlen
MOVE LF@length TF@res
DEFVAR LF@cond
LT LF@cond LF@-1 int@0
JUMPIFEQ !substring_end_null LF@cond bool@true
LT LF@cond LF@-2 int@0
JUMPIFEQ !substring_end_null LF@cond bool@true
GT LF@cond LF@-1 LF@-2
JUMPIFEQ !substring_end_null LF@cond bool@true
LT LF@cond LF@-1 LF@length
JUMPIFEQ !substring_end_null LF@cond bool@false
GT LF@cond LF@-2 LF@length
JUMPIFEQ !substring_end_null LF@cond bool@true
DEFVAR LF@index
MOVE LF@index LF@-1
DEFVAR LF@char
LABEL !substring_loop
LT LF@cond LF@index LF@-2
JUMPIFEQ !substring_end LF@cond bool@false
GETCHAR LF@char LF@-0 LF@index
CONCAT LF@res LF@res LF@char
ADD LF@index LF@index int@1
JUMP !substring_loop
LABEL !substring_end_null
MOVE LF@res nil@nil
LABEL !substring_end
POPFRAME
RETURN

# Function ord <builtin> ===================================
LABEL !ord
PUSHFRAME
DEFVAR LF@res
MOVE LF@res int@0
DEFVAR LF@length
CREATEFRAME
DEFVAR TF@-0
MOVE TF@-0 LF@-0
CALL !strlen
MOVE LF@length TF@res
DEFVAR LF@cond
GT LF@cond LF@length int@0
JUMPIFEQ !ord_end LF@cond bool@false
STRI2INT LF@res LF@-0 int@0
LABEL !ord_end
POPFRAME
RETURN

# Function chr <builtin> ===================================
LABEL !chr
PUSHFRAME
DEFVAR LF@res
MOVE LF@res string@
INT2CHAR LF@res LF@-0
POPFRAME
RETURN

LABEL !program_body
DEFVAR GF@$res
PUSHS int@1
PUSHS nil@nil
PUSHS string@gt
CREATEFRAME
CALL !*op_rel
POPS GF@$res
CREATEFRAME
TYPE GF@EXPR_TYPE GF@$res
JUMPIFEQ !sem_error_four GF@EXPR_TYPE string@
PUSHS string@\010
PUSHS GF@$res
DEFVAR TF@arg_count
MOVE TF@arg_count int@2
CALL !write
PUSHS int@2
PUSHS float@0x0p+0
PUSHS string@gt
CREATEFRAME
CALL !*op_rel
POPS GF@$res
CREATEFRAME
TYPE GF@EXPR_TYPE GF@$res
JUMPIFEQ !sem_error_four GF@EXPR_TYPE string@
PUSHS string@\010
PUSHS GF@$res
DEFVAR TF@arg_count
MOVE TF@arg_count int@2
CALL !write
PUSHS int@2
PUSHS int@0
PUSHS string@lt
CREATEFRAME
CALL !*op_rel
POPS GF@$res
CREATEFRAME
TYPE GF@EXPR_TYPE GF@$res
JUMPIFEQ !sem_error_four GF@EXPR_TYPE string@
PUSHS string@\010
PUSHS GF@$res
DEFVAR TF@arg_count
MOVE TF@arg_count int@2
CALL !write
CLEARS
# End of program
