-0 :: stack_init

-1 :: stack_push
	0: $        UNDEF

-2 :: stack_push_after_top_term
	0: REDUCE   UNDEF
	1: $        UNDEF

-3 :: stack_push
	0: (        UNDEF
	1: REDUCE   UNDEF
	2: $        UNDEF

-4 :: stack_push_after_top_term
	0: REDUCE   UNDEF
	1: (        UNDEF
	2: REDUCE   UNDEF
	3: $        UNDEF

-5 :: stack_push
	0: float    FLOAT
	1: REDUCE   UNDEF
	2: (        UNDEF
	3: REDUCE   UNDEF
	4: $        UNDEF

-6 :: stack_pop
	0: REDUCE   UNDEF
	1: (        UNDEF
	2: REDUCE   UNDEF
	3: $        UNDEF

-7 :: stack_pop
	0: (        UNDEF
	1: REDUCE   UNDEF
	2: $        UNDEF

-8 :: stack_push
	0: E        FLOAT
	1: (        UNDEF
	2: REDUCE   UNDEF
	3: $        UNDEF

-9 :: stack_push
	0: )        UNDEF
	1: E        FLOAT
	2: (        UNDEF
	3: REDUCE   UNDEF
	4: $        UNDEF

-10 :: stack_pop
	0: E        FLOAT
	1: (        UNDEF
	2: REDUCE   UNDEF
	3: $        UNDEF

-11 :: stack_pop
	0: (        UNDEF
	1: REDUCE   UNDEF
	2: $        UNDEF

-12 :: stack_pop
	0: REDUCE   UNDEF
	1: $        UNDEF

-13 :: stack_pop
	0: $        UNDEF

-14 :: stack_push
	0: E        FLOAT
	1: $        UNDEF

-15 :: stack_pop
	0: $        UNDEF

-16 :: stack_pop

-17 :: stack_clear

