--------------------File contents: --------------------

<?php
declare(strict_types=1);
// Program 1: Vypocet faktorialu (iterativne)

// Hlavni telo programu
//write("Zadejte cislo pro vypocet faktorialu\n");
//$a = readi();
$a = 4;

if ($a === null) {
	write("Chyba pri nacitani celeho cisla!\n");
} else {}

if ($a < 0) {
	write("Faktorial nelze spocitat\n");
} else {
	$vysl = 1;
	while ($a > 0) {
		$vysl = $vysl * $a;
		$a = $a - 1;
	}
	write("Vysledek je: ", $vysl, "\n");
}



--------------------Rules triggered: --------------------

Current token:                                     prolog          
begin -> <?php declare ( strict_types = 1 ) ; <program>
Current token:           $a                        ID              
program -> <statement> <program>
Current token:           $a                        ID              
statement -> $ID <assign> ; <statement>
Current token:                                     equal_sign      
assign -> = <rvalue>
Current token: 4                                   integer         
rvalue -> ID ( <args> )
Current token:                        if           keyword         
statement -> if ( <expression> ) { <statement> } else { <statement> } <statement>
