--------------------File contents: --------------------

<?php
declare(strict_types=1);

if (5 + 1 - 3)
{}
else
{}

return 0;


--------------------Rules triggered: --------------------

Current token:                                     prolog          
begin -> <?php declare ( strict_types = 1 ) ; <program>
Current token:                        if           keyword         
program -> <statement> <program>
Current token:                        if           keyword         
statement -> if ( <expression> ) { <statement> } else { <statement> } <statement>
Current token:                                     right_curly_brac
rvalue -> ID ( <args> )
Current token:                                     right_curly_brac
statement -> ε
Current token:                                     right_curly_brac
rvalue -> ID ( <args> )
Current token:                                     right_curly_brac
statement -> ε
Current token:                        return       keyword         
statement -> return <expression> ; <statement>
Current token:                                     EOF             
program -> EOF


