--------------------File contents: --------------------

//compiler 0
//
<?php
declare(strict_types=1);

$v1A_r = 0;

return 0;


--------------------Rules triggered: --------------------

Current token:                                     prolog          
begin -> <?php declare ( strict_types = 1 ) ; <program> <end>
Current token:           $v1A_r                    ID              
program -> <statement>
Current token:           $v1A_r                    ID              
statement -> $ID = <rvalue> ; <program>
Current token: 0                                   integer         
rvalue -> ID ( <args> )
Current token:                        return       keyword         
program -> <statement>
Current token:                        return       keyword         
statement -> return <expression> ; <program>
Current token:                                     EOF             
program -> <statement>
Current token:                                     EOF             
statement -> ε
Current token:                                     EOF             
end -> EOF


