--------------------File contents: --------------------

<?php
declare(strict_types=1);
if (0.1) {}
else {write("aboba", "\n");}



--------------------Rules triggered: --------------------

Current token:                                     EOF             
begin -> <?php declare ( strict_types = 1 ) ; <program> <end>
Current token:                        if           keyword         
program -> <statement>
Current token:                        if           keyword         
statement -> if ( <expression> ) { <statement> } else { <statement> } <program>
Current token:                                     right_curly_brac
statement -> ε
Current token:           write                     ID              
statement -> <rvalue> ; <program>
Current token:           write                     ID              
rvalue -> $ID
Current token:           aboba                     string          
args -> <term> <arg_n>
Current token:                                     comma           
arg_n -> , <args>
Current token:                                     right_bracket   
arg_n -> ε
Current token:                                     right_curly_brac
program -> <statement>
Current token:                                     right_curly_brac
statement -> ε
Current token:                                     EOF             
program -> <statement>
Current token:                                     EOF             
statement -> ε
Current token:                                     EOF             
end -> EOF


