--------------------File contents: --------------------

<?php
declare(strict_types=1);

if (5 + 1 - 3)
{}
else
{}

return 0;


--------------------List of tokens: --------------------

int  deci string       keyword      type            
                                    prolog          
          declare                   ID              
                                    left_bracket    
          strict_types              ID              
                                    equal_sign      
1                                   integer         
                                    right_bracket   
                                    semicolon       
                       if           keyword         
                                    left_bracket    
                                    right_curly_brac
                       else         keyword         
                                    left_curly_brack
                                    right_curly_brac
                       return       keyword         
0                                   integer         
                                    EOF             


