--------------------File contents: --------------------

<?php
declare(strict_types=1);
if("") {
    write("BAD\n");
} else {
    write("GOOD\n");
}


--------------------List of tokens: --------------------

int  deci string       keyword      type            
                                    prolog          
          declare                   ID              
                                    left_bracket    
          strict_types              ID              
                                    equal_sign      
1                                   integer         
                                    right_bracket   
                                    semicolon       
                       if           keyword         
                                    left_bracket    
                                    string          
                                    right_bracket   
                                    left_curly_brack
          write                     ID              
                                    left_bracket    
          BAD
                      string          
                                    right_bracket   
                                    semicolon       
                                    right_curly_brac
                       else         keyword         
                                    left_curly_brack
          write                     ID              
                                    left_bracket    
          GOOD
                     string          
                                    right_bracket   
                                    semicolon       
                                    right_curly_brac
                                    EOF             


