--------------------File contents: --------------------

//compiler 0
//
<?php
declare(strict_types=1);

function fun () : void
{
    return;
}

return 0;


--------------------List of tokens: --------------------

int  deci string       keyword      type            
                                    prolog          
          declare                   ID              
                                    left_bracket    
          strict_types              ID              
                                    equal_sign      
1                                   integer         
                                    right_bracket   
                                    semicolon       
                       function     keyword         
          fun                       ID              
                                    left_bracket    
                                    right_bracket   
                                    colon           
                       void         keyword         
                                    left_curly_brack
                       return       keyword         
                                    semicolon       
                                    right_curly_brac
                       return       keyword         
0                                   integer         
                                    semicolon       
                                    EOF             


