--------------------File contents: --------------------

//compiler 0
//
<?php
declare(strict_types=1);

$v1A_r = 0;

return 0;


--------------------List of tokens: --------------------

int  deci string       keyword      type            
                                    prolog          
          declare                   ID              
                                    left_bracket    
          strict_types              ID              
                                    equal_sign      
1                                   integer         
                                    right_bracket   
                                    semicolon       
          $v1A_r                    ID              
                                    equal_sign      
0                                   integer         
                                    semicolon       
                       return       keyword         
0                                   integer         
                                    semicolon       
                                    EOF             


