--------------------File contents: --------------------

<?php
declare(strict_types=1);
// Program 1: Vypocet faktorialu (iterativne)

// Hlavni telo programu
//write("Zadejte cislo pro vypocet faktorialu\n");
//$a = readi();
$a = 4;

if ($a === null) {
	write("Chyba pri nacitani celeho cisla!\n");
} else {}

if ($a < 0) {
	write("Faktorial nelze spocitat\n");
} else {
	$vysl = 1;
	while ($a > 0) {
		$vysl = $vysl * $a;
		$a = $a - 1;
	}
	write("Vysledek je: ", $vysl, "\n");
}



--------------------List of tokens: --------------------

int  deci string       keyword      type            
                                    prolog          
          declare                   ID              
                                    left_bracket    
          strict_types              ID              
                                    equal_sign      
1                                   integer         
                                    right_bracket   
                                    semicolon       
          $a                        ID              
                                    equal_sign      
4                                   integer         
                       if           keyword         
                                    left_bracket    
